YoutubeDownloader/Windows/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="YoutubeDownloader"
        Icon="/logo.ico"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800"
        >
    <Grid>
        <TabControl>
            <!--Downloads Tab-->
            <TabItem Header="Downloads">
                <StackPanel>
                    <ListView 
                        x:Name="ListVideos"
                        Margin="10"
                        MinHeight="280"
                        MaxHeight="280"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    Header="Title"/>
                                <GridViewColumn 
                                    Header="Duration"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel 
                        Margin="20,0,20,0">
                        <TextBlock 
                            Text="YouTube URL: "/>
                        <TextBox 
                            x:Name="TextBoxUrl"
                            Width="380"
                            Margin="5,0,5,0"/>
                        <Button
                            x:Name="ButtonAdd"
                            Content="Add to list"
                            Padding="5,0,5,0"
                            Margin="5,0,5,0"/>
                        <Button
                            x:Name="ButtonRemoveSelected"
                            Content="Remove selected"
                            Padding="5,0,5,0"
                            Margin="5,0,5,0"/>
                        <Button 
                            x:Name="ButtonRemoveAll"
                            Content="Remove all"
                            Padding="5,0,5,0"
                            Margin="5,0,5,0"/>
                    </WrapPanel>
                    <Separator Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <ProgressBar 
                                x:Name="ProgressBar"
                                Height="20"
                                Width="400"
                                Margin="10,0,0,0"/>
                            <TextBlock 
                                x:Name="TextProgressBar"
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <CheckBox 
                            x:Name="CheckBoxAudio"
                            Content="Audio"
                            Margin="10,10,5,0"/>
                        <CheckBox 
                            x:Name="CheckBoxVideo"
                            Content="Video"
                            Margin="5,10,10,0"/>
                        <Button 
                            x:Name="ButtonStart"
                            Content="Start download"
                            Padding="10,0,10,0"
                            Height="40"
                            Width="230"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!--About Tab-->
            <TabItem Header="About">
                <StackPanel>
                    <Label 
                        Content="YoutubeDownloader" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="20" 
                        Height="40"/>
                    <Label 
                        Content="written with ❤️ by chriz63" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="15" 
                        Height="40"/>
                    <TextBlock 
                        Text="This application was created because every other Youtube Downloader i found on Google sucks,"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="10" 
                        Height="20"/>
                    <TextBlock 
                        Text="you can use this application for free, without watching ads or pay money."
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="10" 
                        Height="20"/>
                    <TextBlock 
                        Text="Also you can find my other projects on GitHub, simply follow the Hyperlink below"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="10" 
                        Height="20"/>
                    <TextBlock
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        FontSize="10" 
                        Height="20">
                        <Hyperlink 
                            NavigateUri="https://github.com/chriz63" 
                            RequestNavigate="Hyperlink_RequestNavigate">
                            GitHub/chriz63
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
